 bind             0.0.0.0
 databases        1

# user config
 user             default off
 user             chuba_tickitz on sanitize-payload #4044e549783a18285009ee87ab37defd1b640e90960e59e88cc74bf19f91b066 ~chuba_tickitz:* resetchannels -@all +get +set +setex +ping +scan


